ВАЖНО: WORKFLOW ДЛЯ ПРАВИЛ CURSOR
Cursor не может напрямую редактировать .mdc файлы в .cursor/rules/

===

Запуск проекта локально (для разработки и обучения).

PRD:
{{prd}}

ЦЕЛЬ ПРОЕКТА: {{goal}}

===

{{#if goal == "Обучение и практика"}}
ПОДХОД ДЛЯ ОБУЧЕНИЯ:
- Самый простой способ запуска
- Без сложных настроек
- Фокус на работающем результате
{{/if}}

===

ПРЕДВАРИТЕЛЬНАЯ УСТАНОВКА:

Убедись что установлено:

□ Node.js (рекомендуется v18 или новее)
  Проверка: node --version
  Установка: https://nodejs.org/

□ npm (идет с Node.js)
  Проверка: npm --version

{{#if category == "MOBILE_APP"}}
□ Дополнительно для мобильной разработки:
  - Xcode (для iOS) или Android Studio (для Android)
  - Simulator/Emulator
{{/if}}

===

ШАГИ ЗАПУСКА:

1. Установи зависимости:
```bash
cd /путь/к/проекту
npm install
```

Если есть ошибки - попробуй:
```bash
npm install --legacy-peer-deps
```

2. Создай .env файл (скопируй из .env.example):
```bash
cp .env.example .env
```

3. Открой .env и заполни нужные переменные:
```env
# Пример:
PORT=3000
NODE_ENV=development
# Добавь свои переменные
```

4. {{#if category == "WEB_APP"}}
Запусти в режиме разработки:
```bash
npm run dev
```

Открой в браузере: http://localhost:3000
{{/if}}

{{#if category == "BOT"}}
Запусти бота:
```bash
npm start
```

Бот запустится и начнет работать.
Проверь в Telegram что он отвечает на /start
{{/if}}

{{#if category == "MOBILE_APP"}}
Запусти приложение:
```bash
# Для iOS
npm run ios

# Для Android  
npm run android
```

Откроется симулятор/эмулятор с приложением.
{{/if}}

===

ПОЛЕЗНЫЕ КОМАНДЫ:

```bash
# Запустить в режиме разработки (с hot reload)
npm run dev

# Запустить в production режиме
npm start

# Собрать проект
npm run build

# Запустить линтер (если настроен)
npm run lint

# {{#if goal == "Для пользователей" || goal == "Портфолио"}}
# Запустить тесты
npm test
# {{/if}}

# Очистить node_modules и переустановить
rm -rf node_modules package-lock.json
npm install
```

===

ПРОВЕРКА ЧТО ВСЕ РАБОТАЕТ:

{{#if category == "WEB_APP"}}
□ Сайт открывается на localhost:3000
□ Нет ошибок в консоли браузера (F12)
□ Основные страницы загружаются
□ Интерактивные элементы работают
{{/if}}

{{#if category == "BOT"}}
□ Бот запущен без ошибок в консоли
□ Бот отвечает на команду /start в Telegram
□ Основные команды работают
{{/if}}

{{#if category == "MOBILE_APP"}}
□ Приложение открылось в симуляторе
□ Нет красных экранов с ошибками
□ Основные экраны работают
{{/if}}

===

РЕЖИМ РАЗРАБОТКИ:

{{#if category == "WEB_APP"}}
В режиме dev (npm run dev):
- Hot reload - изменения применяются автоматически
- Подробные ошибки в браузере
- Source maps для отладки
- Не минифицированный код
{{/if}}

{{#if category == "BOT"}}
Используй nodemon для автоматической перезагрузки:
```bash
npm install -g nodemon
nodemon index.js
```

Или добавь в package.json:
```json
"scripts": {
  "dev": "nodemon index.js"
}
```
{{/if}}

===

ОТЛАДКА:

{{#if category == "WEB_APP"}}
Используй Chrome DevTools (F12):
- Console - для просмотра ошибок и логов
- Network - для проверки API запросов
- React DevTools - для отладки React (если используешь)
{{/if}}

Добавь console.log() для отладки:
```javascript
console.log('Значение переменной:', variable);
```

Используй debugger; для остановки выполнения:
```javascript
function myFunction() {
  debugger; // выполнение остановится здесь
  // ...
}
```

===

ЧАСТЫЕ ПРОБЛЕМЫ:

1. "Port 3000 is already in use"
   Решение: 
   ```bash
   # Найти процесс
   lsof -i :3000
   # Убить процесс
   kill -9 [PID]
   # Или используй другой порт в .env
   ```

2. "Module not found"
   Решение:
   ```bash
   npm install
   # или переустанови зависимости
   rm -rf node_modules && npm install
   ```

3. "Permission denied"
   Решение:
   ```bash
   # Не используй sudo!
   # Исправь права на node_modules
   sudo chown -R $USER:$GROUP ~/.npm
   ```

===

ОСТАНОВКА:

Нажми Ctrl+C в терминале где запущен проект.

===

{{#if goal == "Обучение и практика"}}
СОВЕТ ДЛЯ ОБУЧЕНИЯ:
Держи терминал и редактор кода рядом.
Смотри на ошибки в терминале - они подсказывают что не так.
Не бойся экспериментировать - локально можно все сломать и починить!
{{/if}}

===

ГОТОВО! 🚀
Проект запущен локально и готов к разработке!

