ВАЖНО: WORKFLOW ДЛЯ ПРАВИЛ CURSOR
Cursor не может напрямую редактировать .mdc файлы в .cursor/rules/

===

Задеплой проект на Vercel (production готовый деплой).

PRD:
{{prd}}

ЦЕЛЬ ПРОЕКТА: {{goal}}

===

{{#if goal == "Обучение и практика"}}
ПРИМЕЧАНИЕ: Для обучения можно обойтись локальным запуском.
Но если хочешь попрактиковаться с деплоем - продолжай!
{{/if}}

{{#if goal == "Портфолио"}}
ВАЖНО ДЛЯ ПОРТФОЛИО:
- Публичный URL обязателен
- Красивый домен желателен (можно настроить бесплатно через Vercel)
- Демо-данные для показа функционала
- SSL (автоматически от Vercel)
{{/if}}

{{#if goal == "Для пользователей"}}
ТРЕБОВАНИЯ ДЛЯ ПРОДАКШН:
- HTTPS обязателен (автоматически от Vercel)
- Environment variables настроены
- Error tracking (рассмотри Sentry)
- Мониторинг (Vercel Analytics)
{{/if}}

===

ПРЕДВАРИТЕЛЬНАЯ ПРОВЕРКА:

Выполни эти проверки ПЕРЕД деплоем:

□ Node.js установлен (node --version)
□ Vercel CLI установлен (npm i -g vercel)
□ Проект собирается локально без ошибок:
  - npm install
  - npm run build
  - npm run start (проверь что работает)

□ .env.example актуален (все нужные переменные там есть)
□ .gitignore настроен правильно (.env не должен попасть в git!)
□ README содержит информацию о переменных окружения

===

ШАГИ ДЕПЛОЯ НА VERCEL:

1. Залогинься в Vercel (если еще не делал):
   ```bash
   vercel login
   ```

2. Запусти деплой:
   ```bash
   vercel --prod
   ```

3. Vercel спросит настройки проекта:
   - Set up and deploy? → Y
   - Which scope? → выбери свой аккаунт
   - Link to existing project? → N (для первого раза)
   - What's your project's name? → [имя проекта]
   - In which directory is your code located? → ./
   - Want to override settings? → N (если стандартный Next.js/React)

4. Дождись завершения деплоя
   Vercel покажет URL твоего приложения

5. Настрой environment variables:
   ```bash
   vercel env add VARIABLE_NAME production
   ```
   
   Или через веб-интерфейс:
   - Открой https://vercel.com/dashboard
   - Найди свой проект
   - Settings → Environment Variables
   - Добавь все нужные переменные

6. После добавления переменных - редеплой:
   ```bash
   vercel --prod
   ```

===

ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ:

□ Открой URL и проверь что сайт работает
□ Протестируй основной функционал
□ Проверь что API endpoints работают
□ {{#if goal == "Для пользователей"}}
  Проверь error handling (введи некорректные данные)
  {{/if}}
□ {{#if goal == "Портфолио"}}
  Убедись что демо-данные отображаются
  Проверь на мобильном устройстве
  {{/if}}

===

ФИНАЛЬНЫЕ ШАГИ:

1. Добавь URL в README.md:
   ```markdown
   ## 🚀 Live Demo
   [https://your-app.vercel.app](https://your-app.vercel.app)
   ```

2. {{#if goal == "Портфолио"}}
   Настрой custom domain (опционально):
   - Vercel Dashboard → Domains
   - Add domain
   - Следуй инструкциям
   {{/if}}

3. {{#if goal == "Для пользователей"}}
   Настрой мониторинг:
   - Vercel Analytics (встроен)
   - Рассмотри Error tracking (Sentry)
   {{/if}}

===

ПОЛЕЗНЫЕ КОМАНДЫ:

```bash
# Просмотр логов
vercel logs [deployment-url]

# Список деплоев
vercel ls

# Откатиться на предыдущую версию
vercel rollback

# Удалить проект
vercel remove [project-name]
```

===

TROUBLESHOOTING:

Если деплой не работает:
1. Проверь логи: vercel logs
2. Проверь что build script работает локально
3. Проверь переменные окружения
4. Убедись что в package.json правильные scripts

===

ПОЗДРАВЛЯЕМ! 🎉
Твой проект теперь доступен в интернете!

